
# EC2 cinfiguration variable definations
ec2_keypair: MyKeyPair1
ec2_security_group: "default"
ec2_region: "ap-south-1"
ec2_instance_type: "t2.micro"
ec2_image: ami-faedce95
ec2_tag_Name: "Ansible"
ec2_tag_Type: "Server"
ec2_tag_Environment: "production"
ec2_volume_type: "standard"
ec2_volume_size: "8"

